{
  "name": "tanstarter",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp run build --recursive",
    "build:web": "vp run build --filter=@repo/web",
    "dev": "vp run dev --recursive",
    "dev:web": "vp run dev --filter=@repo/web",
    "lint": "vp lint --type-aware --type-check",
    "lint:fix": "vp lint --type-aware --type-check --fix",
    "format": "vp fmt",
    "format:check": "vp fmt --check",
    "check": "vp check",
    "check:fix": "vp check --fix",
    "prepare": "vp config",
    "deps": "pnpm dlx taze@latest -Ilwr",
    "deps:major": "pnpm dlx taze@latest major -Ilwr",
    "tanstack": "pnpm dlx @tanstack/cli@latest",
    "db": "pnpm --filter=@repo/db run db",
    "ui": "pnpm --filter=@repo/ui run ui",
    "ui:web": "pnpm --filter=@repo/web run ui",
    "auth:secret": "pnpm dlx auth@latest secret",
    "auth:generate": "pnpm --filter=@repo/db run auth:generate",
    "skills": "pnpm dlx skills@latest"
  },
  "devDependencies": {
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@tanstack/eslint-plugin-query": "catalog:",
    "@tanstack/eslint-plugin-router": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.32.1",
  "generator": "create-mugnavo"
}
