{
  "name": "tanstarter",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:web": "turbo run dev --filter=@repo/web",
    "lint": "oxlint --type-aware --type-check",
    "lint:fix": "oxlint --type-aware --type-check --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "check": "turbo run quality",
    "prepare": "husky",
    "deps": "pnpm dlx taze@latest -Ilwr",
    "deps:major": "pnpm dlx taze@latest major -Ilwr",
    "tanstack": "pnpm dlx @tanstack/cli@latest",
    "db": "pnpm --filter=@repo/db run db",
    "ui": "pnpm --filter=@repo/ui run ui",
    "ui:web": "pnpm --filter=@repo/web run ui",
    "auth:secret": "pnpm dlx auth@latest secret",
    "auth:generate": "pnpm --filter=@repo/db run auth:generate",
    "skills": "pnpm dlx skills@latest"
  },
  "devDependencies": {
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@tanstack/eslint-plugin-query": "catalog:",
    "@tanstack/eslint-plugin-router": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-turbo": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "turbo": "catalog:"
  },
  "lint-staged": {
    "*": "oxfmt --no-error-on-unmatched-pattern"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.32.0"
}
